<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Brighton Adult ADHD Support Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Home</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse d-md-flex justify-content-md-end"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <header class="text-center">
            <div class="hero-box">
                <h1>Brighton Adult ADHD Support Group</h1>
                <p class="hero-p">This website was built using Bootstrap 4.5 &amp; jQuery<br>and is part of my web development portfolio featured at <a class="link-light" href="https://crbroughton.me">crbroughton.me</a><br>To view the original site, <a class="link-light"
                        href="https://adhdbrighton.wordpress.com/">click here</a></p><button class="btn btn-primary" type="button">Learn More</button></div>
        </header>
    </section>
    <section id="info-section">
        <div class="row info-row">
            <div class="col-md-6 col-lg-6 info-p">
                <h2>Bootstrap</h2>
                <p>Bootstrap is one of the most popular front-end frameworks for fast and sleek websites. Bootstrap helps enable developers to more easily create responsive web design with its flexbox grid system.</p>
            </div>
            <div class="col-md-6 col-lg-6 info-p">
                <h2>jQuery</h2>
                <p>jQuery is a Javascript library, allowing developers access to a feature-rich tool set. jQuery is used on this site for button click detection, ensuring users are brought to the correct part of each page.</p>
            </div>
        </div>
    </section>
    <section id="services-section">
        <div class="row info-row info-row-light">
            <div class="col-md-6 col-lg-6 info-p info-p-dark">
                <h2>Linear Gradient</h2>
                <p>The hero box (beneath the navigation bar) features a transparent linear gradient that subtly dulls the background image, giving it a more subdued appearance.</p>
            </div>
            <div class="col-md-6 col-lg-6 info-p info-p-dark">
                <h2>Google Maps API</h2>
                <p>Using the Google Maps API, those interested in this sites services can more easily find the locations and its services using the featured map.</p>
            </div>
        </div>
    </section>
    <hr>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.twitter.com/adhdbrighton"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/groups/adhdbrighton"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="volunteer.html">Volunteer</a></li>
                <li class="list-inline-item"><a href="documentation.html">Documentation</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
            </ul>
            <p class="copyright">C R Broughton © 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>